import enLocale from 'element-plus/lib/locale/lang/en'

export default {
  el: enLocale,
  blog: 'Blog',
  language: {
    title: 'Language',
    chinese: 'Chinese',
    english: 'English'
  },
  button: {
    title: 'Button',
    search: 'Search',
    reset: 'Reset',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    batch: 'Batch {0}',
    view: 'View',
    detail: 'Detail',
    reply: 'Reply',
    confirm: 'Confirm',
    save: 'Save',
    set: 'Set',
    cancel: 'Cancel',
    close: 'Close',
    yes: 'Yes',
    no: 'No',
    comment: 'Comment',
    clear: 'Clear',
    exit: 'Exit'
  },
  column: {
    title: 'Column',
    name: 'Name',
    username: 'Username',
    password: 'Password',
    nickname: 'Nickname',
    avatar: 'Avatar',
    mobile: 'Phone number',
    email: 'Mailbox',
    sex: 'Sex',
    category: 'Category',
    content: 'Content',
    tag: 'Tag',
    target: 'Target',
    sort: 'Sort',
    link: 'Link',
    key: 'Key',
    value: 'Value',
    describe: 'Describe',
    recommended: 'Is it recommended',
    commentable: 'Is it possible to comment',
    published: 'Whether to publish',
    watermark: 'Watermark',
    cover: 'Cover',
    operation: 'Operation',
    requestMethod: 'Request method',
    parameter: 'Parameter',
    className: 'Class name, method name',
    duration: 'Duration',
    signature: 'Signature',
    address: 'Address',
    qq: 'QQ',
    wechat: 'Wechat',
    github: 'Github',
    officialAccount: 'Official account',
    wechatGroup: 'wechat group',
    qqGroup: 'QQ group',
    logo: 'Logo',
    recordNumber: 'Record number',
    recordNumberLink: 'Record number link',
    websiteLink: 'Website link',
    websiteDescribe: 'Website description'
  },
  table: {
    title: 'Table',
    headline: 'Title',
    image: 'Image',
    type: 'Type',
    sort: 'Sort',
    status: 'Status',
    disable: 'Disable',
    enable: 'Enable',
    remark: 'Remark',
    createTime: 'Creation time',
    updateTime: 'Update time',
    operation: 'Operation'
  },
  rule: {
    title: 'Rule',
    notBlank: '{0} cannot be empty'
  },
  tip: {
    title: 'Tip',
    success: 'Operation succeeded!',
    confirmTip: 'Confirm the [{0}] operation?',
    confirmOperationTip: 'Confirm the [{1}] operation on [id={0}]?',
    startTime: 'Start time',
    endTime: 'End time'
  },
  console: {
    title: 'Console',
    enterBlog: 'Enter blog',
    exit: 'Sign out',
    entireWebsite: 'Entire website',
    theme: {
      title: 'Theme',
      navigationBarFixed: 'Navigation bar fixed',
      navigationBarHeight: 'Navigation bar fixed',
      tabBarDisplay: 'Tab bar display',
      tabBarHeight: 'Tab bar height',
      sidebarBackgroundColor: 'Sidebar background color',
      menuTextColor: 'Menu font color',
      menuActiveTextColor: 'Menu selected font color'
    },
    number: 'Number of {0}',
    articles: 'articles',
    releases: 'releases',
    comments: 'comments',
    readings: 'readings',
    praises: 'praises',
    messages: 'messages',
    dynamic: 'Latest dynamic',
    log: 'Latest log',
    businessCard: 'Business card',
    siteInformation: 'Site information'
  },
  client: {
    login: 'Sign in',
    join: 'Join',
    copyright: 'All Rights Reserved',
    latestArticle: 'Latest article',
    recommendArticle: 'Recommended articles',
    popularArticle: 'Popular articles',
    more: 'More',
    contactMe: 'You can contact me in the following ways',
    contactDirection: 'Suggestions, complaints, cooperation recommend this method',
    sendTo: 'Send mail to',
    home: 'Home',
    blog: 'Blog'
  }
}
